MONGO_URI=mongodb+srv://sarah_db_user:Sarah2024@cluster0.nnrzu9j.mongodb.net/habitsDB?retryWrites=true&w=majority
SESSION_SECRET=mysupersecret

GOOGLE_CLIENT_ID= 75003933084-gq6ta3p76a2jq1pbp8140r54jgtqm590.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

GITHUB_CLIENT_ID= Ov23likVpTzsHF0LGK3f
GITHUB_CLIENT_SECRET= aacd53c1d9f3e0aed17b293cb077b6e8c29948b9
GITHUB_CALLBACK_URL=https://project-part-iii.onrender.com/auth/github/callback

DISCORD_CLIENT_ID= 1445993144985325580
DISCORD_CLIENT_SECRET=Q4zznj40z8XDphjXlCtIs6Zh_ioVZJwD
DISCORD_CALLBACK_URL=https://your-render-url.com/auth/discord/callback
